html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: Overpass, sans-serif;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-image: linear-gradient(#ff9500, #ff5e3a);
  color: #fff;
  padding: 1.125rem;
}

p {
  font-size: 1rem;
  padding: .25rem;
  margin: 0;
  font-weight: normal;
}

h2 {
  font-size: 2rem;
  margin: 0;
  margin-top: 0;
}

h3 {
  font-size: 1.5rem;
}

section {
  display: grid;
  margin: 0;
}

div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
}

.icon svg {
  fill: currentColor;
  width: 100%;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
}

.icon {
  stroke: #ff9500;
  stroke-width: 3px;
  color: #fff;
  height: 8em;
  width: 8em;
  margin: 0;
  position: relative;
}

.icon:hover,
.icon:focus {
  color: white;
}

a {
  text-align: center;
  font-size: 1.125rem;
  text-decoration: none;
  display: block;
  border: .2rem solid rgba(255, 255, 255, .7);
  color: #fff;
  padding: 1rem;
  margin: .5rem;
}

@media only screen and (min-width: 38em) {

  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 6vmin;
  }

  h2 {
    text-align: center;
    padding-bottom: 1rem;
  }

  div {
    display: flex;
  }

  a {
    margin: 0;
  }

  body {
    padding: 2rem;
  }

  p {
    padding-bottom: 1.5rem;
  }

}

@media only screen and (min-width: 60em) {

  h2 {
    margin: 2rem;
  }

  body {
    margin: 2rem;
  }

}
